.list3{
  margin-top:20rem/@baseFontSize;
  width: 100%;
  height: 1690rem/@baseFontSize;
  ul{
    li{
      &.text{
        width: 100%;
        height: 45rem/@baseFontSize;
        background: @backColor;
        border-top:1px solid @borderColor;
        a{
          line-height: 45rem/@baseFontSize;
          color:#515555;
          font-size:13rem/@baseFontSize;
          &.f_left{
            margin-left:150rem/@baseFontSize;
            color:@lmmColor;
            padding:0 5rem/@baseFontSize;
            border-bottom:2px solid @lmmColor;
          }
          &.f_right{
            margin-right:150rem/@baseFontSize;
          }
        }
      }
     &.huo{
       width: 100%;
       height: 320rem/@baseFontSize;
       background: #FFFFFF;
       margin-bottom:15rem/@baseFontSize;
       a{
         display: block;
         width: 100%;
       }
       img{
         display: block;
         width: 100%;
       }
       h5{
         font-size:13rem/@baseFontSize;
         color:#000000;
         line-height: 25rem/@baseFontSize;
       }
       p{
       color:#555555;
         line-height: 30rem/@baseFontSize;
        font-size: 15rem/@baseFontSize;
       }
     }
      &.geng{
        width: 100%;
        height: 35rem/@baseFontSize;
        border-bottom:1px solid @borderColor;
        background: #FFFFFF;
        text-align: center;
        margin-bottom:15rem/@baseFontSize;
        a{
          color:#555555;
          font-size: 13rem/@baseFontSize;
          line-height: 35rem/@baseFontSize;
        }
      }
      &.geng2{
        width: 100%;
        height: 35rem/@baseFontSize;
        background: @lmmColor;
        a{
          color:#FFFFFF;
          font-size: 14rem/@baseFontSize;
          font-weight: bold;
          line-height: 38rem/@baseFontSize;
          &.f_left{
            padding-left:15rem/@baseFontSize
          }
          &.f_right{
            padding-right:15rem/@baseFontSize
          }
        }
      }
    }
  }
}