.list2{
  width: 100%;
  height: 245rem/@baseFontSize;
  background: #F7F7F7;
  ul{
    width: 100%;
    border-bottom:1px solid @borderColor;
    li{
      float:left;

      &.list-1{
        width: 320rem/@baseFontSize;
        height: 229rem/@baseFontSize;
        border-right:1px solid @borderColor;
        a{
          display: block;
          width: 100%;
          img{
            display: block;
            width: 100%;
          }
        }
      }
      &.list-2{
        width: 320rem/@baseFontSize;
        height: 116rem/@baseFontSize;
        border-right:1px solid @borderColor;
        border-bottom:1px solid @borderColor;
        a{
          display: block;
          width: 100%;
          img{
            display: block;
            width: 100%;
          }
        }
      }
      &.list-3{
        width: 320rem/@baseFontSize;
        height: 115rem/@baseFontSize;
        border-right:1px solid @borderColor;
        a{
          display: block;
          width: 100%;
          img{
            display: block;
            width: 100%;
          }
        }
      }
    }
  }
}