.lmm_nav {
  width: 100% ;
  height: 242rem/@baseFontSize;

  ul{
    width: 100% ;
    background: @backColor;
    li{
      width: 202rem/@baseFontSize;
      height: 111rem/@baseFontSize;
      float:left;
      margin:5rem/@baseFontSize 5rem/@baseFontSize;
      a{
        display: block;
        width:100%;
       img{
         display: block;
          width: 100%
        }
      }
    }
  }
}