.rent{
  width: 100%;
  ul{
    width: 100%;
    height: 100%;
    li{
      border-bottom:1px solid @borderColor;
      h4{
        width: 100%;
        height: 38rem/@baseFontSize;
        font-size: 13rem/@baseFontSize;
        padding-left:15rem/@baseFontSize;
        line-height: 38rem/@baseFontSize;
      }
      a{
        width: 100%;
        display: block;
        img{
          width: 100%;
          display: block;
        }
      }
    }
  }
}