@charset "utf-8";

body{
  font-size: 14px;
  color: #333;
  background:#F1F1F1;
}
*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
  color: #333;
}
input[type="text"],input[type="search"],textarea{
  border: none;
  outline: none;
  resize: none;
  -webkit-appearance: none;
}
.f_left{
  float: left;
}
.f_right{
  float: right;
}
.clearfix::before,
.clearfix::after{
  content: "";
  height: 0;
  line-height: 0;
  visibility: hidden;
  display: block;
  clear: both;
}


.lmm_container{
  width: 100%;
  max-width: 640px;
  min-width: 320px;
  margin: 0 auto;
}
