.lmm_topBar{
  width: 100%;
  height: 45rem/@baseFontSize;
  background:#F7F7F7;
  position: relative;
  >h3{
    font-size: 15rem/@baseFontSize;
    text-align:center;
    line-height:45rem/@baseFontSize;
  }
  >a{
    position: absolute;
    display: block;
    color:@lmmColor;
    width: 50rem/@baseFontSize;
    height: 20rem/@baseFontSize;
    top:10rem/@baseFontSize;
    &.san{
      font-size: 15rem/@baseFontSize;
      left:10rem/@baseFontSize;
    }
    >.icon_sanjiao{
      font-size: 12rem/@baseFontSize;
      left:10rem/@baseFontSize;
      top:10rem/@baseFontSize;
    }
    &.icon_ren{
      width: 25rem/@baseFontSize;
      height: 25rem/@baseFontSize;
      right:10rem/@baseFontSize;
      top:10rem/@baseFontSize;
     background: url("../images/icon/my.png") no-repeat center /25rem/@baseFontSize  25rem/@baseFontSize;
    }
  }
}