// 适配的变量
//设计稿宽度
@psdWidth:640px;
//默认基准值
@baseFontSize:100px;
//主流设备尺寸
@deviceList:320px,360px,375px,384px,400px,411px,414px,468px,480px,540px,600px,640px;
@len:length(@deviceList);

// 页面的变量
@lmmColor:#D3079E;

@borderColor:#D1D1D1;

@backColor:#F7F7F7;