.sn_banner{
  width: 100%;
  overflow: hidden;
  position: relative;
  ul{
    &:first-child{
      width: 100%*10;
      transform:translateX(-10%);
      li{
        float:left;
        width: 10%;
        a{
          display:block;
          width: 100%;
          img{
            display:block;
            width: 100%;

          }
        }
      }
    }
    &:last-child{
     position:absolute;

      li{
        width: 10rem/@baseFontSize;
        height: 10rem/@baseFontSize;
        border:1px solid #ccc;
        background: #fff;
      }
    }
  }
}