.sn_topBar{
  width: 100%;
  height:90rem/@baseFontSize;
  background:@snColor;
  position: relative;
  > a{
    display:inline-block;
    position:absolute;
    width: 90rem/@baseFontSize;
    height: 90rem/@baseFontSize;
    &.icon_category{
      background:url("../images/icon_category.png") no-repeat center/ 44rem/@baseFontSize 70rem/@baseFontSize;
    left:0;
    }
    &.icon_cart{
      background:url("../images/icon_cart.png") no-repeat center/ 63rem/@baseFontSize 68rem/@baseFontSize;
      right:0;
      top:0;
    }
  }
  form{
    width: 100%;
    padding:0 90rem/@baseFontSize;
    .icon_search{
      display:inline-block;
      position: absolute;
      top:28rem/@baseFontSize;
      left:100rem/@baseFontSize;
      width: 30rem/@baseFontSize;
      height: 30rem/@baseFontSize;
      background:url("../images/icon_search.png") no-repeat center / 27rem/@baseFontSize 28rem/@baseFontSize;
    }
    input{
      width: 100%;
      height: 60rem/@baseFontSize;
      margin-top:13rem/@baseFontSize;
      border-radius:4rem/@baseFontSize;
      background:rgba(255,255,255,0.2);
      padding-left:50rem/@baseFontSize;
      font-size:25rem/@baseFontSize;
    }
  }
}