<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DApp</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .section {
      position: relative;
      overflow: hidden;
    }
   /*  第一屏 */
   .first{ 
      background:url(./image/bg2.jpg)no-repeat;
      background-size: 100%  100%;
    }
    .bg2{
      float: left;
      width: 435px;
      height: 300px;
      background:url(./image/rotate_z_earth.png)no-repeat;
      background-size: 90%  90%;
      margin-left:350px;
      margin-top:40px;
      opacity: 0.3;
    }
    .first.current .bg2{
      float: left;
      width: 435px;
      height: 300px;
      background:url(./image/bg2-1.png)no-repeat;
      background-size: 90%  90%;
      margin-left:350px;
      margin-top:40px;
      opacity: 1;
      transition:all 1s;
    }
    .title-1{
      display:inline-block;
      margin-top:110px;
      font-size: 20px;
    }
    .first p{
      font-size:12px;
      line-height: 18px;
    }
    .buse{
      margin-left:380px;
      height: 300px;
      margin-top: 200px; 
    }
    .buse>.fl{
      float:left;
    }
    .fl>.title-2{
   font-size: 20px;
   float: left;
    }
    .fl>.title-2 p{
      font-size: 20px;
      margin-left: 130px;
    }
   /*  .buse>p{
      font-size:12px;
      line-height: 20px;
      display: inline-block;
    } */
    .buse>.bg2-2{
      width: 435px;
      height: 300px;
      background:url(./image/bg2-2.png)no-repeat;
      background-size: 90%  90%; 
      margin-left: 350px;
    }
    .second{ 
      background:url(./image/left-out.jpg)no-repeat;
      background-size: 25%;
    }
    .bg3{
      float: left;
      width: 435px;
      height: 300px;
      background:url(./image/bg3-1.png)no-repeat;
      background-size: 90%  90%;
      margin-left:350px;
    }
    .title-3{
      margin-top:110px;
      font-size: 20px;
    }
    .second p{
      display: inline-block;
      font-size:12px;
      line-height: 18px;
      margin-left: 20px;
    }
    .title-3>p{
      display: inline-block;
      font-size: 20px;
      margin-left: 130px;
    }
    .second .buse2 {
      margin-left:380px;
      height: 300px;
      margin-top: 200px; 
    } 
   .bg3-2{
    width: 435px;
      height: 300px;
      background:url(./image/bg3-2.png)no-repeat;
      background-size: 90%  90%; 
      margin-left: 350px;
   }
  </style>
</head>
<body>


<div id="fullpage">
  <div class="section first">
   <div class="bg2"></div>
   <div class="title-1">汇聚全球DApp,&nbsp;&nbsp;领略世界级的精彩</div>
   <p>D-store支持市面上绝大多数公有链DAPP,为全球的<br/>DAPP提供统一的展示平台,一键使用您心目中的应用<br/>,给您最棒的一站式体验</p>
    
   <div class="buse">
     <div class="fl">
        <div class="title-2">多终端支持,&nbsp;&nbsp;打造最人性化的DAPP<br/><p>商店</p></div>
      <p>D-store支持市面上绝大多数公有链DAPP,为全球的<br/>DAPP提供统一的展示平台,一键使用您心目中的应用<br/>,给您最棒的一站式体验</p>
     </div>
      <div class="bg2-2"></div>
    </div>
  </div>


  <div class="section second">
      <div class="bg3"></div>
      <div class="title-3">多终端支持,&nbsp;&nbsp;打造最人性化的DAPP<br/><p>商店</p></div>
      <p>D-store支持市面上绝大多数公有链DAPP,为全球的<br/>DAPP提供统一的展示平台,一键使用您心目中的应用<br/>,给您最棒的一站式体验</p>
      
      <div class="buse2">
        
           <div class="title-4">多终端支持,&nbsp;&nbsp;打造最人性化的DAPP<br/><p>商店</p></div>
        
           <p>D-store支持市面上绝大多数公有链DAPP,为全球的<br/>DAPP提供统一的展示平台,一键使用您心目中的应用<br/>,给您最棒的一站式体验</p>
       
         <div class="bg3-2"></div>
      
  </div>


  <div class="section three">
  </div>


  <div class="section four ">
  </div>

  <!-- <div class="section five">
  </div> -->
</div>

<!--引入jquery文件-->
<script src="js/jquery-1.8.3.min.js"></script>
<!--引入fullpage.js文件-->
<script src="js/jquery.fullPage1.min.js"></script>
<script>

  $(function () {
    /*fullpage方法中传入的是对象*/
    /*对象中:成对的属性,也可以有回调函数*/
    $('#fullpage').fullpage({
      /*设置每个分屏的背景颜色*/
      sectionsColor: ["#F8F8F8", "#F8F8F8", "#DE8910", "#16BA9D"],
      /*滚屏之后*/
      afterLoad: function (link,index) {

        $(".section").removeClass("current");
        setTimeout(function () {
          $(".section").eq(index-1).addClass("current");
        },100);

      }
    });
  });
</script>

</body>
</html>